<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>지역센터</title>
    <style>
         body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0; /* 기본 바디 여백 제거 */
            padding: 0; /* 기본 바디 여백 제거 */
            -ms-overflow-style: none; /*스크롤바 없애기*/
        }

        ::-webkit-scrollbar {
        display: none; /*스크롤바 없애기*/
        }

        .navibar{
            height: 80px;
            width: 1080px;
            margin: 0 auto 0 auto;
        }

        .navibar #logo{
            line-height: 80px;
        }

        .navibar #logo img{
            vertical-align: middle;
        }

       .navibar #menu{
            float: right;
            list-style: none;
            padding: 0%;
            margin: 0%;
        }

       .navibar #menu li{
            float: left;
            margin-left: 23px;
            line-height: 80px;
        }

        .navibar #menu li a {
            color: black;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        #menu li a:hover{
            border-bottom: 2px solid #366EC6 ;
        }

        h1{
            margin-top: 83px;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        h2{
            font-weight: 700;
            font-size: 20px;
            color: #7D7D7D;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 37px;
        }

        .big-container{
            width: 1080px;
            margin: 0 auto 0 auto;
            padding-bottom: 55px;
        }

        .big-container:not(:last-child){
            border-bottom: solid 2px #7D7D7D;
        }
        

        h3{
            font-size: 24px;
            margin-top: 55px;
            margin-bottom: 27px;
        }
        
        .small-title{
            font-weight: bold;
            font-size: 20px;
            color: #366Ec6;
            padding-right: 26px;
        }

        p{
            margin: 0 0 14px 0;
            padding: 0;
            font-size: 20px;
        }

        .container2{
            margin-bottom: 27px;
        }

        .container{
            display: flex;
            margin-top: 27px;
        }

        h4{
            margin: 5PX 30px 0 0;
            padding: 0;
            font-size: 20px;
            color: #366Ec6;
            font-weight: bold;

        }

        .inquiry{
            font-size: 20px;
            line-height: 35px;
            margin: 0;
            padding: 0;
        }

        .footer{
        width: 100%;
        height: 200px;
        background-color: #0C2E61;
        color: #AAAFB3;
        display: flex;
         }


        .footer-logo{
        margin: 36px 31px 0 180px; 
        }  /* 푸터에 있는 로고에서 위 아래 오른쪽 옆 글자들 사이에 여백 설정 */
   

        .container6{
        width: 1080px;
        margin: 50px auto 0 auto;
        }

        .butten3{
        text-decoration: none;
        color: #AAAFB3;
        font-size: 16px;
        font-weight: 500;
        padding-right: 23px;
        }

        .footer7{
        line-height: 25px;
        font-size: 16px;
        font-weight: lighter;
        padding: 0;
        margin-top: 12px;
        }

    </style>
</head>
<body>
    <div class="navibar">
        <a href="#" id="logo">
        <img src="https://i.postimg.cc/W4PhbmXW/image.png" height="38">
        </a>
        <ul id="menu">
            <li><a href="index.html">재단소개</a></li>
            <li><a href="final2.html">대관안내</a></li>
            <li><a href="final3.html">지역센터소개</a></li>
            <li><a href="https://www.youtube.com/@user-kr7ks7ru9o">youtube</a></li>
        </ul>
    </div>

    <h1>지역 센터</h1>
    <h2>각 지역의 시청자미디어센터에서 다양한 미디어 수업을 듣거나,<br> 
            미디어센터의 시설을 대여해 사용할 수 있습니다.</h2>
    
    
    <div class="big-container">
    <h3>인천센터</h3>
    <div class="container2">
    <p><span class=small-title>주소</span> 인천 연수구 인천타워대로54번길 19 송도 복합문화센터 3,4층</p>
    <p><span class=small-title>전화</span> 032-722-7900</p>
    <p><span class=small-title>주변 지하철</span> 인천 1호선 지식정보단지역, 인천대입구역</p>
    </div>

    <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:1080px; height:445px; color:#333; position:relative">
        <div style="height: 413px;"><a href="https://map.kakao.com/?urlX=421718.0&amp;urlY=1078028.0&amp;itemId=25132365&amp;q=%EC%9D%B8%EC%B2%9C%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;srcid=25132365&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank">
            <img class="map" src="https://i.postimg.cc/mDg6xdxq/image.png" width="1078px" height="411px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);">
                <a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="https://i.postimg.cc/kg7Qh2PY/logo-kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px;text-align:center;color:#000;"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;">
                    <a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=25132365&amp;confirmid=25132365&amp;q=%EC%9D%B8%EC%B2%9C%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a>
                    <span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"> </span>
                <a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%9D%B8%EC%B2%9C%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;eX=421718.0&amp;eY=1078028.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a>
                <span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=25132365&amp;itemId=25132365&amp;q=%EC%9D%B8%EC%B2%9C%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;urlX=421718.0&amp;urlY=1078028.0" 
                style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>

    <div class="container">
        <h4>문의</h4>
        <p class="inquiry">1인 미디어실 • 편집실 • 비디오변환실 : 032-722-7921 <br>
            녹음실 : 032-722-7926 <br>
            다목적홀 • 소형스튜디오 • 제작단실 : 032-722-7913 <br>
            교육실 : 032-722-7923 <br>
            이메일 : kcmfin@kcmf.or.kr <br>
            팩스 : 032-722-7990
        </p>
     </div>
    </div>

    <div class="big-container">
        <h3>서울센터</h3>
        <div class="container2">
        <p><span class=small-title>주소</span> 서울시 성북구 길음로7길 20, 서울성북미디어문화마루 3층</p>
        <p><span class=small-title>전화</span> 02-6949-2380</p>
        <p><span class=small-title>주변 지하철</span> 4호선 길음역, 우이신설 정릉역</p>
        </div>
    
        <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:1080px; height:445px; color:#333; position:relative">
            <div style="height: 413px;">
                <a href="https://map.kakao.com/?urlX=504902.0&amp;urlY=1140050.0&amp;itemId=26917380&amp;q=%EC%84%9C%EC%9A%B8%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;srcid=26917380&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank">
                    <img class="map" src="https://i.postimg.cc/g0y4NP97/image.png" width="1078px" height="411px" style="border:1px solid #ccc;"></a></div>
                    <div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);">
                        <a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="https://i.postimg.cc/kg7Qh2PY/logo-kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a>
                        <div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=26917380&amp;confirmid=26917380&amp;q=%EC%84%9C%EC%9A%B8%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a>
                            <span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%84%9C%EC%9A%B8%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;eX=504902.0&amp;eY=1140050.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a>
                            <span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=26917380&amp;itemId=26917380&amp;q=%EC%84%9C%EC%9A%B8%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;urlX=504902.0&amp;urlY=1140050.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
    
        <div class="container">
            <h4>문의</h4>
            <p class="inquiry">1인 미디어실 • 편집실 • 비디오변환실 : 02-6949-2376 <br>
                녹음실 : 02-6949-2376 <br>
                다목적홀 • 소형스튜디오 • 제작단실 : 02-6949-2376 <br>
                교육실 : 02-6949-2376 <br>
                이메일 : kcmfseoul@kcmf.or.kr <br>
                팩스 : 070-8260-2371
            </p>
         </div>
        </div>

        <div class="very-big-container">
        <div class="big-container">
            <h3>부산센터</h3>
            <div class="container2">
            <p><span class=small-title>주소</span> 부산 해운대구 센텀중앙로 42</p>
            <p><span class=small-title>전화</span> 051-749-9500</p>
            <p><span class=small-title>주변 지하철</span> 2호선 센텀시티역, 2호선 벡스코역, 동해선 벡스코역</p>
            </div>
        
            <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:1080px; height:445px; color:#333; position:relative">
                <div style="height: 413px;"><a href="https://map.kakao.com/?urlX=985188.0&amp;urlY=470795.0&amp;itemId=7971713&amp;q=%EB%B6%80%EC%82%B0%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;srcid=7971713&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank">
                    <img class="map" src="https://i.postimg.cc/R0SrPtB0/image.png" width="1078px" height="411px" style="border:1px solid #ccc;"></a></div>
                    <div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;">
                        <img src="https://i.postimg.cc/kg7Qh2PY/logo-kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=7971713&amp;confirmid=7971713&amp;q=%EB%B6%80%EC%82%B0%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%B6%80%EC%82%B0%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;eX=985188.0&amp;eY=470795.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=7971713&amp;itemId=7971713&amp;q=%EB%B6%80%EC%82%B0%EC%8B%9C%EC%B2%AD%EC%9E%90%EB%AF%B8%EB%94%94%EC%96%B4%EC%84%BC%ED%84%B0&amp;urlX=985188.0&amp;urlY=470795.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
        
            <div class="container">
                <h4>문의</h4>
                <p class="inquiry">1인 미디어실 • 편집실 • 비디오변환실 : 051-749-9512 <br>
                    녹음실 : 051-749-9512 <br>
                    다목적홀 • 소형스튜디오 • 제작단실 : 051-749-9512 <br>
                    교육실 :  051-749-9512 <br>
                    이메일 :  kcmfbu@kcmf.or.kr <br>
                    팩스 : 051-749-9556
                </p>
             </div>
            </div>
        </div>

            <div class="footer">
                <div class="footer-logo">
                    <a href="#"><img src="https://i.postimg.cc/DzDt1Xzx/image.png" height="38"></a>
                </div>
               
                <div class="container6">
                    <div class="container5">
                    <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/privacy.php" class="butten3">개인정보처리방침</a>
                    <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/email_x.php" class="butten3">이메일주소 무단수집거부</a>
                    <a href="https://kcmf.or.kr/cms/board/board_list.php?btype=qna&menuIdx=60" class="butten3">고객센터</a>
                    </div>
                    <h6 class="footer7">서울특별시 영등포구 국회대로74길 KC타워 3층~5층 (07238)  (대표전화) 02-6900-8300  (팩스) 02-6900-8398<br>
                        Copyright ⓒ Community Media Foundation, All rights reserved
                    </p>
                </div>
            </div>
</body>
</html>