<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>대관안내</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0; /* 기본 바디 여백 제거 */
            padding: 0; /* 기본 바디 여백 제거 */
            -ms-overflow-style: none; /*스크롤바 없애기*/
        }

        ::-webkit-scrollbar {
        display: none; /*스크롤바 없애기*/
        }

        .navibar{
            height: 80px;
            width: 1080px;
            margin: 0 auto 0 auto;
        }

        .navibar #logo{
            line-height: 80px;
        }

        .navibar #logo img{
            vertical-align: middle;
        }

       .navibar #menu{
            float: right;
            list-style: none;
            padding: 0%;
            margin: 0%;
        }

       .navibar #menu li{
            float: left;
            margin-left: 23px;
            line-height: 80px;
        }

        .navibar #menu li a {
            color: black;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        #menu li a:hover{
            border-bottom: 2px solid #366EC6 ;
        }
        

        h1{
            margin-top: 83px;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        h2{
            font-weight: 700;
            font-size: 20px;
            color: #7D7D7D;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 37px;
        }
         .guide{ width: 100%;
            height: 446px;
            background-color: #F8F9FF;
        }
        
        .small-guide{
            width: 1080px;
            margin: 0 auto 0 auto;
        }
        
        h3{
            text-align: left;
            font-weight: bold;
            font-size: 24px;
            color: #366EC6;
            padding-top: 42px;

        }

        .icon-container1{
            width: 1078px;
            height: 139px;
            margin: 33px auto 20px auto;
            display: flex;
            box-sizing: border-box;
        }

        .icon-container2{
            width: 1078px;
            height: 139px;
            margin: 0 auto 55px auto;
            display: flex;
            box-sizing: border-box;
        }
        
        .one{
            width: 255px;
            height: 134px;
            background-color: white;
            text-align: center;
        }

        h4{
            margin: 0 0 0 0;
            padding: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .icon{
            margin: 10px 0 0 0;
        }

        .one:not(:nth-child(4)){
            margin-right: 20px;
        }

        .container{
            display: flex;
            justify-content: center;
        }

       

        .Process{
            box-sizing: border-box;
            width: 156px;
            height: 156px;
            border: 2px solid #000000;
            border-radius: 100%;
            display: block;
            text-align: center;
            padding-top: 30px;
            
        }

        .Process p{
            font-size: 15px;
        }

        .title2{
            color: #000000;
            font-weight: bold;
            font-size: 24px;
            margin: 58px 0 38px 0;
            text-align: center;
        }

        .arrow{
            margin: 68px 14px 69px 14px;
        }

        .container2-1{
            width: 1080px;
            margin: 69px auto 0 auto;
            display: flex;
        }

        .container2-2{
            width: 1080px;
            margin: 0 auto 0 auto;
            display: flex;
        }

        .container2-title{
            width: 236px;
            height: 46px;
            text-align: left;
            
        }

        h5{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 600;
            color: #366EC6;

        }

        .container3{
            width: 841px;
            padding: 31px 0 31px 0;
            margin: 0;
            border-top: solid #7D7D7D 2px;
        }

        .container3-1{
            font-size: 18px;
            font-weight: 400;
            line-height: 35px;
            margin: 0;
            padding: 0;
        }

        span{
            color: #009edf
        }

        .buttens{
            width: 1080px;
            height: 60px;
            margin: 31px auto 62px auto;
            text-align: center;
        }

        .butten{
            display: inline-block;
            width: 255px;
            height: 60px;
            text-decoration: none;
            color: #366EC6;
            border: solid 2px #366EC6;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            
        }

        .butten:not(:last-child){
            margin-right: 20px;
        }

        .butten:hover{
            background-color: #366EC6;
            color: white;

        }

        .footer{
        width: 100%;
        height: 200px;
        background-color: #0C2E61;
        color: #AAAFB3;
        display: flex;
         }


        .footer-logo{
        margin: 36px 31px 0 180px; 
        }  /* 푸터에 있는 로고에서 위 아래 오른쪽 옆 글자들 사이에 여백 설정 */
   

        .container6{
        width: 1080px;
        margin: 50px auto 0 auto;
        }

        .butten3{
        text-decoration: none;
        color: #AAAFB3;
        font-size: 16px;
        font-weight: 500;
        padding-right: 23px;
        }

        .footer7{
        line-height: 25px;
        padding: 0;
        margin-top: 12px;
        }

    </style>

</head>
<body>
    <div class="navibar">
        <a href="#" id="logo">
        <img src="https://i.postimg.cc/W4PhbmXW/image.png" height="38">
        </a>
        <ul id="menu">
            <li><a href="index.html">재단소개</a></li>
            <li><a href="final2.html">대관안내</a></li>
            <li><a href="final3.html">지역센터소개</a></li>
            <li><a href="https://www.youtube.com/@user-kr7ks7ru9o">youtube</a></li>
        </ul>
    </div>

        <h1>대관 안내</h1>
        <h2>각 지역의 시청자미디어센터에서 다양한 미디어 수업을 듣거나,<br> 
            미디어센터의 시설을 대여해 사용할 수 있습니다.</h2>
        
<div class="guide"> 
    <div class="small-guide">
                <h3>주요 시설 안내</h3>
            <div class="icon-container1">
                <div class="one">
                    <img src="https://i.postimg.cc/LscTMk66/1-3-4x.png" alt="icon" width="84px" class="icon">
                    <h4>일반 교육실</h4>
                </div>
                
                <div class="one">
                    <img src="https://i.postimg.cc/Sx72KWrx/1-2-4x.png" alt="icon" width="84px" class="icon">
                    <h4>녹음실</h4>
                </div>

                <div class="one">
                    <img src="https://i.postimg.cc/9M1rBVS5/1-4-4x.png" alt="icon" width="84px" class="icon">
                    <h4>일반 편집실</h4>
                </div>

                <div class="one">
                    <img src="https://i.postimg.cc/5yV6BgbG/1-6-4x.png" alt="icon" width="84px" class="icon">
                    <h4>1인미디어 제작실</h4>
                </div>
            </div>

            <div class="icon-container2">
                <div class="one">
                    <img src="https://i.postimg.cc/fRLkfJQw/1-5-4x.png" alt="icon" width="84px" class="icon">
                    <h4>색보정룸</h4>
                </div>

                <div class="one">
                    <img src="https://i.postimg.cc/yN3d2tNt/1-4x.png" alt="icon" width="84px" class="icon">
                    <h4>VHS비디오변환실</h4>
                </div>

                <div class="one">
                    <img src="https://i.postimg.cc/XqL7w02G/1-4x.png" alt="icon" width="84px" class="icon">
                    <h4>8mm 변환실</h4>
                </div>
        </div>
    </div>
</div>

            <h3 class="title2">시설 대관 절차 안내</h3>
            <div class="container">
            <div class="Process"><h4>01</h4>
                <p>온라인<br>회원가입</p></div>

                <p class="arrow"> &rarr; </p>
            
            <div class="Process"><h4>02</h4>
                <p>정회원 가입<br>및 교육</p></div>

                <p class="arrow"> &rarr; </p>

             <div class="Process"><h4>03</h4>
                <p>이메일 신청<br>및 승인 여부 확인</p></div>

                <p class="arrow"> &rarr; </p>

            <div class="Process"><h4>04</h4>
                <p>시설 이용<br>및 확인서 제출</p></div>
            </div>


<div class="container2-1">
    <div class="container2-title"><h5>정회원 시설<br>이용방법</h5></div>
    <div class="container3">
    <p class="container3-1"> 장비 대여 신청기간은 주말과 공휴일을 제외하고 2일전 17시까지 입니다.<br>
인터넷 사용 불가능한(장애인, 노인) 경우에 한해 전화또는 방문 신청이 가능합니다.<br>
대여, 반납 때는 신분증을 반드시 지참해야 합니다.<br>
<span>※ 인정되는 신분증 : 주민등록증, 운전면허증, 여권, 장애인 복지카드, 중 고등 청소년증, 학생증
<br>(단, 대학교 학생증 불가)</span> <br>
미성년자의 경우 미성년자 장비대여동의서, 주민등록등본, 보호자신분증사본을 제출해야 합니다.<br>
기본 장비 대여 기간은 8일이며 연장신청서 제출 시 30일까지 연장 가능합니다.
</p>
    </div>
</div>

<div class="container2-2">
    <div class="container2-title"><h5>단체 시설신청<br> 안내</h5></div>
    <div class="container3">
    <p class="container3-1"> 단체 시설 대관은 다음과 같은 이용 목적에 한해 신청 가능합니다.<br>
1. 시청자참여프로그램 제작 또는 시청자참여프로그램 관련 교육, 행사인 경우<br>
2. 미디어 제작 또는 미디어 관련 교육, 행사인 경우. 이용 결과물이 무료로 불특정 다수에게 공개되는 경우.<br>
3. 소외계층을 주된 대상으로 하는 경우<br>
4. 비영리 목적의 행사인 경우<br>
단체 시설 신청은 대관 담당자와 협의 후, 공문으로 신청해야 합니다. 공문은 이용일 기준 주말과 공휴일을 제외하고 7일 전까지 공문 접수하여야 하고, 승인을 얻은 후 사용하실 수 있습니다.
<br>공문 양식은 각 단체의 양식을 사용하며, 필수기입사항은 ① 사업명 ② 이용일시 ③ 이용목적<br> 
④ 이용 시설명 입니다.
공문서에는 다음 서류를 첨부하여야 합니다.<br>
<span> 1. 지정된 양식의 신청서 (사업명, 이용일시, 이용목적, 이용시설, 참가대상, 담당자 등 기재)<br>
2. 단체 소개서 또는 비영리단체 등록증<br>
3. 행사 세부 계획서<br>
4. 행사 예산서 (수입이 발생할 경우)</span> <br>
공문서는 이메일 및 팩스로 신청하여야 합니다.
</p>
    </div>
</div>

<div class="buttens">
    <a href="https://kcmf.or.kr/comc/doc/단체%20시설%20대관%20관련%20안내.pdf" class="butten">단체시설 대관 관련 안내</a>
    <a href="https://kcmf.or.kr/comc/doc/대관%20공문%20예시.pdf" class="butten">대관 공문 예시</a>
    <a href="https://kcmf.or.kr/comc/doc/incheon/단체%20시설%20이용%20신청서.hwp" class="butten">단체시설 이용 신청서</a>
</div>

<div class="footer">
    <div class="footer-logo">
        <a href="#"><img src="https://i.postimg.cc/DzDt1Xzx/image.png" height="38"></a>
    </div>
   
    <div class="container6">
        <div class="container5">
        <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/privacy.php" class="butten3">개인정보처리방침</a>
        <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/email_x.php" class="butten3">이메일주소 무단수집거부</a>
        <a href="https://kcmf.or.kr/cms/board/board_list.php?btype=qna&menuIdx=60" class="butten3">고객센터</a>
        </div>
        <p class="footer7">서울특별시 영등포구 국회대로74길 KC타워 3층~5층 (07238)  (대표전화) 02-6900-8300  (팩스) 02-6900-8398<br>
            Copyright ⓒ Community Media Foundation, All rights reserved
        </p>
    </div>
</div>
</body>
</html>