<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>재단소개</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0; /* 기본 바디 여백 제거 */
            padding: 0; /* 기본 바디 여백 제거 */
            -ms-overflow-style: none; /*스크롤바 없애기*/
 }
 
        ::-webkit-scrollbar {
        display: none; /*스크롤바 없애기*/
        }
        
        .heroimage {
            width: 100%;
            height: 70vh; /* 화면의 높이만큼 이미지의 높이 설정 */
            background-image: url(https://i.postimg.cc/5yx7XB1d/2-1.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* 이미지를 화면에 꽉 채우도록 설정 */
        }
        .titlebox {
            width: 1080px;
        position: absolute;
        top: 27%;
        left: 0;
        right: 0;
        margin: 0 auto 0 auto;
        }

        .title{
            width: 1080px;
            color: white;
            font-size: 36px;
            margin: 0 auto 0 auto;
        }

        .subtitle{
            color: white;
            font-size: 20px;
            width: 1080px;
            margin: 0 auto 0 auto;
        }
        
        .navibar{
            height: 80px;
            width: 1080px;
            margin: 0 auto 0 auto;
        }

        .navibar #logo{
            line-height: 80px;
        }

        .navibar #logo img{
            vertical-align: middle;
        }

        .heroimage .navibar #menu{
            float: right;
            list-style: none;
            padding: 0%;
            margin: 0%;
        }

        .heroimage .navibar #menu li{
            float: left;
            margin-left: 23px;
            line-height: 80px;
        }

        .heroimage .navibar #menu li a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        #menu li a:hover{
            border-bottom: 2px solid white ;
        }
        
        .pone{
            height: 444px;
        }


        h2{
            font-size: 24px;
            color: #366EC6;
            font-weight: bold;
            margin: 0%;
        }

        h3{
            margin: 0;
            font-size: 32px;
            color: #8D8D8D;
            font-weight: bold;
            padding-top: 28px;
            line-height: 47px;
            margin: 0;
            }

            .butten{
                display: block;
                line-height: 52px;
                font-weight: 400;
                width: 178px;
                height: 52px;
                text-decoration: none;
                background-color: #009EDF;
                color: white;
                font-size: 18px;
                text-align: center;
                border-radius: 40px;
                margin: 60px auto 73px auto; /*화면 가운데로 정렬*/
            }

            .poneh2{
                text-align: center;
                padding-top: 73px; /* 히어로 이미지랑 간격 */
            }

            .poneh3{
                text-align: center;
            }

            .butten2{
                display: block;
                line-height: 52px;
                font-weight: 400;
                width: 200px;
                height: 52px;
                text-decoration: none;
                background-color: #009EDF;
                color: white;
                font-size: 18px;
                text-align: center;
                border-radius: 40px;
            }

            span{
            margin: 0;
            font-size: 32px;
            color: black;
            font-weight: bold;
            padding-top: 28px;
            line-height: 43px;
            }

            .big-container{
                background-color: #F8F9FF;
                width: 100%;
                height: 595px;
            }

            .ptwo{
                display: flex;
                width: 1080px;
                margin: 0 auto 0 auto;
            }

            .ptwoh2{
                margin: 0;
                padding: 122px 0px 46px 0px;
            }

            .ptwoh3{
                width: 500px;
                padding: 0 0 0 0;
                margin: 0;
            }

            .butten2{
                margin-top: 46px; /*버튼과 ptwo3사이의 간격*/
            }
            
            .photo{
                display: block;
                text-align: right;
            }

            .img1{
                position: relative;
                top: 144px;
                right: 30px;
            }

            .img2{
                position: relative;
                bottom: 60px;
            }

            .img3{
                position: relative;
                top: 6px;
            }

    .butten3{
        text-decoration: none;
        color: #AAAFB3;
        font-size: 16px;
        font-weight: 500;
        padding-right: 23px;
    }


    .footer{
        width: 100%;
        height: 200px;
        background-color: #0C2E61;
        color: #AAAFB3;
        display: flex;
    }

    .footer-logo{
        margin: 36px 31px 0 180px; 
    }  /* 푸터에 있는 로고에서 위 아래 오른쪽 옆 글자들 사이에 여백 설정 */
   
    .container6{
        width: 1080px;
        margin: 50px auto 0 auto;
    }

    .footer7{
        line-height: 25px;
        padding: 0;
        margin-top: 12px;
    }

    .news-container{
        display: flex;
        width: 1080px;
        margin: 0 auto 80px auto;
    }
    .news{
        text-align: left;
        width: 340px;
        text-decoration: none;
        margin-right: 29px;
    }    

    .container7{
        text-align: middle;
        line-height: 137px;
        width: 1080px;
        margin: 0 auto 0 auto;
        display: flex;
    }
    
    h4{
        width: 980px;
        margin: 0;
        padding: 0;
        color:#366EC6;
        font-size: 20px;
        
    }

    .view-more{
        text-decoration: none;
        color: #878D91;
        font-size: 20px;
        font-weight: medium;
        display: block;
        text-align: right;
        margin: 0;
        padding: 0;
    }

    .view-more2{
        width: 100px;
        text-align: right;
    }

    .news-name{
        font-size: 20px;
        margin-top: 20px;
        font-weight: 500;
        text-decoration: none;
        color:#000000;
    }

    .date{
        margin-top: 8px;
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 300;
        text-decoration: none;
        color:#000000;
    }

    .notice{
        width: 1080px;
        margin: 0 auto 120px auto;
        display: flex;
    }

    .list2{
        width: 340px;
        padding-top: 46px;
        border-top: 1.5px solid #000000;
    }

    .list2:not(:last-child){
        margin-right: 30px;
    }

    h5{
        font-weight: bold;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }

    .list3{
        font-weight: 400;
        font-size: 18px;
        margin: 10 0 0 0;
        padding: 0;
    }

    </style>

</head>
<body>
    <div class="heroimage">
        <div class="navibar">
            <a href="#" id="logo">
            <img src="https://i.postimg.cc/MZCsxVyW/image.png" height="38">
            </a>
            <ul id="menu">
                <li><a href="index.html">재단소개</a></li>
                <li><a href="final2.html">대관안내</a></li>
                <li><a href="final3.html">지역센터소개</a></li>
                <li><a href="https://www.youtube.com/@user-kr7ks7ru9o">youtube</a></li>
            </ul>
        </div>

        <div class="titlebox">
        <h1 class="title">국민과 따뜻한 동행,<br>
        미디어로 함께하는 삶<br></h1>
        <p class="subtitle">korea community media foundation</p>
        </div>

    </div>

    <div class="pone">
    <h2 class="poneh2">재단소개</h2>
    <h3 class="poneh3">시청자미디어재단은<br>
        <span>미디어 이용자의 권익 증진</span>과<br>
        <span>건강한 미디어 생태계</span>를 구축해갑니다</h3>
    <a href="https://www.kcmf.or.kr/cms/board/content.php?menuIdx=185" class="butten">소개 바로가기</a>
    </div>

    <div class="big-container">
    <div class="ptwo">
        <div class="small-container">
    <h2 class="ptwoh2">지역센터</h2>
    <h3 class="ptwoh3">각 지역의 시청자미디어센터에서<br>
        다양한 <span>미디어 수업</span>을 듣거나,<br>
        <span>미디어센터의 시설</span>을<br>
        <span>대여해</span> 사용할 수 있습니다</h3>
    <a href="final3.html" class="butten2">지역센터 찾아보기</a>
</div>
    

    <div class="photo">
        <img src="https://i.postimg.cc/gj4ksX3m/1.png" alt="img1" width="248px" class="img1">
        <img src="https://i.postimg.cc/pTPLNJWK/3.png" alt="img2" width="248px" class="img2">
        <img src="https://i.postimg.cc/NfRCHmqr/2.png" alt="img3" width="248px" class="img3">
    </div>
    </div>
</div>

<div class="container7">
<h4>활동소식</h4>
<div class="view-more2"><a href="https://kcmf.or.kr/cms/board/board_list.php?btype=foundationnews&menuIdx=27" class="view-more">view more</a></div>
</div> 
 <div class="news-container">
   <a href="https://kcmf.or.kr/cms/board/board_view.php?menuIdx=27&btype=foundationnews&search_field=&search_string=&page=&mode=v&idx=47362"class="news">
            <img src="https://i.postimg.cc/hGtthrrL/1-2-4x.png" width="340" height="304">
            <div class="news-name" width="340">시청자미디어재단-숭실대학교 AI융합 연구원 업무협약(MOU) 체결</div>
            <div class="date">2023.05.03</div>
    </a>

    <a href="https://kcmf.or.kr/cms/board/board_view.php?menuIdx=27&btype=foundationnews&search_field=&search_string=&page=&mode=v&idx=47232" class="news">
        <img src="https://i.postimg.cc/SxjPsY9X/1-4x.png" width="340" height="304">
        <div class="news-name" width="340">시청자미디어재단-한국방송학회 업무협약(MOU) 체결</div>
        <div class="date">2023.04.18</div>
    </a>
    
    <a href="https://kcmf.or.kr/cms/board/board_view.php?menuIdx=27&btype=foundationnews&search_field=&search_string=&page=&mode=v&idx=46740" class="news">
        <img src="https://i.postimg.cc/Mprhbmwb/1-4x.png" width="340" height="304">
        <div class="news-name" width="340">허위정보 예방 대학생 홍보대사 '체크메이트' 3기 수료식 개최</div>
        <div class="date">2023.03.02</div>
    </a>

</div>
    <div class="container7">
    <h4>공지사항</h4>
    <div class="view-more2"><a href="https://kcmf.or.kr/cms/board/board_list.php?btype=cms_notice&menuIdx=19" class="view-more">view more</a></div>
    </div>

<div class="notice">
    <div class="list2">
        <h5>[발표] 제2회 허위정보 예방 시민 참여 공모전 심사 결과 안내</h5>
        <p class="list3">공모전에 많은 관심을 가져주시고, 지원해주신 모든 분들께...</p>
        <p class="list3">2023.06.12</p>
    </div>

    <div class="list2">
        <h5>[안내] 2023년 방송통역 수어통역사 재교육 시행</h5>
        <p class="list3">우리 재단은 청각장애인의 재난정보 접근권 보장을 위해 재난 분야 전문 방송 통역...</p>
        <p class="list3">2023.06.08</p>
    </div>

    <div class="list2">
        <h5>[모집] 2023년 공익 및 장애인복지채널 신규 모니터원 모집 공고</h5>
        <p class="list3">시청자미디어재단에서는 다음과 같이 공익 및 장애인복지채널 방송 모니터링...</p>
        <p class="list3">2023.06.05</p>
    </div>
</div>
    
    <div class="footer">
        <div class="footer-logo">
            <a href="#"><img src="https://i.postimg.cc/DzDt1Xzx/image.png" height="38"></a>
        </div>
       
        <div class="container6">
        <div class="container5">
            <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/privacy.php" class="butten3">개인정보처리방침</a>
            <a href="https://kcmf.or.kr/cms/footer_contents/condiciones/email_x.php" class="butten3">이메일주소 무단수집거부</a>
            <a href="https://kcmf.or.kr/cms/board/board_list.php?btype=qna&menuIdx=60" class="butten3">고객센터</a></div>
            <p class="footer7">서울특별시 영등포구 국회대로74길 KC타워 3층~5층 (07238)  (대표전화) 02-6900-8300  (팩스) 02-6900-8398<br>
                Copyright ⓒ Community Media Foundation, All rights reserved
            </p>
    </div>
 </div>
</body>
</html>
